# bluebridge

./: pom.xml
src/main/java/com/github/bluebridge/: DeviceDiscovery.java  EchoClient.java  EchoServer.java  EntryPoint.java  RFCOMMClient.java  RFCOMMServer.java  RfcommClient.java  RfcommServer.java  SafeReader.java  SafeWriter.java  ServerThread.java  ServiceDiscovery.java
src/main/java/com/github/bluebridge/emulator/: EntryPoint.java  package.html
src/main/java/com/github/bluebridge/pclient/: BlueToothDeviceDiscovery.java  BlueToothPrinterBus.java  DetailedPrinterView.java  DeviceListener.java  EntryPoint.java  FakeBusEntryPoint.java  FileModelSelector.java  MainWindow.java  NullPrinter.java  PojoPrinter.java  Printer.java  PrinterBus.java  PrinterCellRenderer.java  PrinterConnection.java  PrinterFactory.java  PrinterFactoryImpl.java  PrinterImpl.java  PrinterListCell.java  PrinterObserver.java  PrinterServiceDiscovery.java  PrinterServiceId.java  PrinterStatus.java  ServiceListener.java  SkipException.java  package.html
src/main/java/com/github/bluebridge/pclient/discovery/: BlueToothDeviceDiscovery.java  DeviceListener.java  PrinterServiceDiscovery.java  ServiceListener.java  package.html
src/main/java/com/github/bluebridge/pclient/form/: DetailedPrinterView.java  FileModelSelector.java  MainWindow.java  PrinterCellRenderer.java  PrinterListCell.java  package.html
src/main/java/com/github/bluebridge/pclient/layout/: LimitedLayouter.java  LimitedWidthLayout.java  package.html
src/main/java/com/github/bluebridge/pclient/mockup/: FakeBusEntryPoint.java  NullPrinter.java  PojoPrinter.java  package.html
src/main/java/com/github/bluebridge/pclient/printer/: BlueToothPrinterBus.java  Printer.java  PrinterBus.java  PrinterFactory.java  PrinterFactoryImpl.java  PrinterImpl.java  PrinterObserver.java  PrinterServiceId.java  PrinterStatus.java  package.html
src/main/java/com/github/bluebridge/rfcomm/: SafeReader.java  SafeWriter.java  package.html
src/main/java/com/github/bluebridge/trash/: DeviceDiscovery.java  EchoClient.java  EchoServer.java  EntryPoint.java  LimitedLayouter.java  LimitedWidthLayout.java  RfcommClient.java  RfcommServer.java  RxTxEntryPoint.java  Scroll.java  Scroll2.java  ScrollPanes.java  ServerThread.java  ServiceDiscovery.java  Test2.java  package.html
src/main/resources/: log4j.xml
src/test/java/com/github/bluebridge/: LocalDeviceTest.java  RxTxTest.java  SafeReaderTest.java  SafeWriterTest.java  SimpleServerTest.java
